# Day 5: Pandas

Probably the most important tool for a data scientist in python is pandas. Pandas is built on top of numpy, therefore there will be many similarites and mechanics you already know. Where numpy made heavy use of the `ndarray`, most magic happens in the pandas `DataFrame`. Like other data frames like in R, the pandas `DataFrame` stores data in a rectangular grid that can be easily overviewed. Numpy is mostly used for numerical data, while pandas can be used for any tabular data. Pandas also has many useful functions! (really, a lot).

pandas, numpy and matplotlib are the holy trio for data science with python.

Documentation can be found here:
https://pandas.pydata.org/pandas-docs/stable/index.html

In [31]:
import numpy as np
import pandas as pd # common way to import pandas

We will start with `Series` we can build one column of a `DataFrame`. A `Series` can also be seen as one feature of a dataset. They can easily be created from a list and are similar to 1-dimensional numpy arrays.

##  Series and Index

In [32]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

`Series` can contain also strings or any other type of value.

In [33]:
t = pd.Series(["red", "green", "blue", "yellow", "purple", "black"])
t

0       red
1     green
2      blue
3    yellow
4    purple
5     black
dtype: object

When we print out the `Series` we see that we get two columns of values. The right one is the one we speciefied, and the left one is the index. Default, the index is just the integer index. We can also give it another index.

In [34]:
u = pd.Series(np.arange(5), index=list("ABCDE")) #create a series from numpy array and custom index
u.index

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

We can access the elements with the new specfied index

In [35]:
s[2], t[4], u["B"]

(5.0, 'purple', 1)

Next to creating your own index, pandas also offers multiple ways to create an `Index`.
Some can be found here: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Index.html
Some examples:
- `DatetimeIndex` for dates
- `TimedeltaIndex` for time steps
- `CategeorialIndex` for defined categories

In [36]:
dates = pd.date_range('20200101', periods=6) # index for 6 days starting with 2020-01-01
dates

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06'],
              dtype='datetime64[ns]', freq='D')

In [37]:
times = pd.timedelta_range(start=0, periods=6, freq="3s")
times

TimedeltaIndex(['00:00:00', '00:00:03', '00:00:06', '00:00:09', '00:00:12',
                '00:00:15'],
               dtype='timedelta64[ns]', freq='3S')

In [38]:
times_6H = pd.timedelta_range(start=0, periods=6, freq="6H")
times_6H

TimedeltaIndex(['0 days 00:00:00', '0 days 06:00:00', '0 days 12:00:00',
                '0 days 18:00:00', '1 days 00:00:00', '1 days 06:00:00'],
               dtype='timedelta64[ns]', freq='6H')

In [39]:
c = pd.CategoricalIndex(['a', 'b', 'c', 'a', 'b', 'c'])
c

CategoricalIndex(['a', 'b', 'c', 'a', 'b', 'c'], categories=['a', 'b', 'c'], ordered=False, dtype='category')

In [40]:
c_ord = pd.CategoricalIndex(['a', 'b', 'c', 'a', 'b', 'c'], ordered=True)
c_ord

CategoricalIndex(['a', 'b', 'c', 'a', 'b', 'c'], categories=['a', 'b', 'c'], ordered=True, dtype='category')

In [41]:
c_ord.min(), c_ord.max() # if ordered, can have min max values

('a', 'c')

In [42]:
v = pd.Series(np.arange(6), index=c_ord)
v["a"]

a    0
a    3
dtype: int64

To be honest, mostly the normal `RangeIndex` (default integer index) is used, and values such as time can be stored as a feature in another `Series` itself. But it is useful to know that we can use different indexes.

We can also use categories when creating series

In [43]:
s = pd.Series(["a", "b", "c", "a"], dtype="category")
s

0    a
1    b
2    c
3    a
dtype: category
Categories (3, object): [a, b, c]

## DataFrames

Next is the key element `DataFrame`, which is similar two a 2-dimensional numpy array, storing data in a grid. There are multiple ways to create a `DataFrame`.

In [44]:
df = pd.DataFrame() # empty dataframe
df.dtypes

Series([], dtype: object)

Like we have seen, a `DataFrame` consists of one or more `Series`. We can create them by joining them together.

In [45]:
s1 = pd.Series(np.random.rand(5))
s2 = pd.Series(np.random.rand(5))
print(s1)

0    0.552623
1    0.530007
2    0.895500
3    0.601921
4    0.032901
dtype: float64

In [46]:
print(s2)

0    0.764786
1    0.104314
2    0.728301
3    0.877974
4    0.793277
dtype: float64

In [47]:
df = pd.concat([s1,s2])
print(df) 
print(type(df)) # actually still a series

0    0.552623
1    0.530007
2    0.895500
3    0.601921
4    0.032901
0    0.764786
1    0.104314
2    0.728301
3    0.877974
4    0.793277
dtype: float64
<class 'pandas.core.series.Series'>

In [48]:
df = pd.concat([s1,s2], axis=1)
df

          0         1
0  0.552623  0.764786
1  0.530007  0.104314
2  0.895500  0.728301
3  0.601921  0.877974
4  0.032901  0.793277

In [49]:
df = pd.DataFrame(np.random.randn(6, 4)) # from numpy array
df

          0         1         2         3
0 -0.304110  0.335874 -1.957315 -0.002712
1  0.983540  1.212732  0.109287 -0.642427
2 -1.400583 -0.434358 -0.782285  0.643568
3 -0.805011  0.719109 -1.152276  0.554241
4  0.584970  0.651891  0.721623 -0.155904
5 -0.377247 -0.488106 -0.995820  1.115080

When we print out a `DataFrame`, we see that now we have two indices, one for the rows and one for the columns. As with `Series`, we can specify those in the creation.

In [50]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list('ABCD')) #row index as dates, and columns as category 
df

                   A         B         C         D
2020-01-01 -0.597609 -1.401933 -0.406335 -0.306455
2020-01-02  0.439663 -0.824855  0.410301 -0.664266
2020-01-03  0.242346  1.207510 -1.281504  0.064585
2020-01-04 -0.446792 -1.298300 -1.893028  0.221207
2020-01-05 -1.955705  0.635451 -0.083386  1.209005
2020-01-06  0.414910 -0.627895  0.491661  0.759518

In [98]:
df[["A","B"]]

                   A         B
2020-01-01 -0.597609 -1.401933
2020-01-02  0.439663 -0.824855
2020-01-03  0.242346  1.207510
2020-01-04 -0.446792 -1.298300
2020-01-05 -1.955705  0.635451
2020-01-06  0.414910 -0.627895

In [59]:
df["A"]

2020-01-01   -0.597609
2020-01-02    0.439663
2020-01-03    0.242346
2020-01-04   -0.446792
2020-01-05   -1.955705
2020-01-06    0.414910
Freq: D, Name: A, dtype: float64

Unlike numpy arrays, `DataFrame` can have multiple types. For each columns entry, we have one type.

In [60]:
df.dtypes

A    float64
B    float64
C    float64
D    float64
dtype: object

We can also create `DataFrames` from python dictionaries.

In [61]:
df2 = pd.DataFrame({'A': 1,
                    'B': pd.Timestamp('20130102'),
                    'C': pd.Series(1, index=list(range(4)), dtype='float32'),
                    'D': np.array([3] * 4, dtype='int32'),
                    'E': pd.Categorical(["test", "train", "test", "train"]),
                    'F': 'foo'})
df2

   A          B    C  D      E    F
0  1 2013-01-02  1.0  3   test  foo
1  1 2013-01-02  1.0  3  train  foo
2  1 2013-01-02  1.0  3   test  foo
3  1 2013-01-02  1.0  3  train  foo

In [62]:
df2.dtypes # each column or Series has a different type

A             int64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

We also see, that broadcasting is applied if a value is not a list. Otherwise all list for each `Series` must have the same length.

In [63]:
df2 = pd.DataFrame({'A': 1,
                    'B': pd.Timestamp('20130102'),
                    'C': pd.Series(1, index=list(range(4)), dtype='float32'),
                    'D': np.array([3] * 2, dtype='int32'),
                    'E': pd.Categorical(["test", "train", "test", "train"]),
                    'F': 'foo'})
## will create error, because list are not the same length

ValueError: arrays must all be same length

Once we have build a DataFrame, we can access its columns also over function call. (Built in function from IPython).

In [65]:
df2.A

0    1
1    1
2    1
3    1
Name: A, dtype: int64

In [66]:
df2.E

0     test
1    train
2     test
3    train
Name: E, dtype: category
Categories (2, object): [test, train]

### DataFrames from files

Since our data is usually stored in some file, pandas allow us to read many file types directly into a panda `DataFrame`. Very convienient! We also see, that pandas takes the headers as column index directly

In [67]:
student_performance_df = pd.read_csv('NewStudentPerformance.csv')
#student_performance_df

Just one line of code! wuhu!!

![](1_line_code.jpeg)

Pandas can also read and write to .xlsx (MS Excel) or .h5 (from the HDF group: https://www.hdfgroup.org/).
You might need some extra software installed for that!

In [68]:
df_excel = pd.read_excel('excel_example.xlsx', 'Sheet1', index_col=None, na_values=['NA'])
df_excel

,Unnamed: 0,First Name,Last Name,Gender,Country,Age,Date,Id
0,1,Dulce,Abril,Female,United States,32,15/10/2017,1562
1,2,Mara,Hashimoto,Female,Great Britain,25,16/08/2016,1582
2,3,Philip,Gent,Male,France,36,21/05/2015,2587
3,4,Kathleen,Hanner,Female,United States,25,15/10/2017,3549
4,5,Nereida,Magwood,Female,United States,58,16/08/2016,2468
5,6,Gaston,Brumm,Male,United States,24,21/05/2015,2554
6,7,Etta,Hurn,Female,Great Britain,56,15/10/2017,3598
7,8,Earlean,Melgar,Female,United States,27,16/08/2016,2456
8,9,Vincenza,Weiland,Female,United States,40,21/05/2015,6548
9,10,Fallon,Winward,Female,Great Britain,28,16/08/2016,5486
10,11,Arcelia,Bouska,Female,Great Britain,39,21/05/2015,1258
11,12,Franklyn,Unknow,Male,France,38,15/10/2017,2579
12,13,Sherron,Ascencio,Female,Great Britain,32,16/08/2016,3256
13,14,Marcel,Zabriskie,Male,Great Britain,26,21/05/2015,2587
14,15,Kina,Hazelton,Female,Great Britain,31,16/08/2016,3259
15,16,Shavonne,Pia,Female,France,24,21/05/2015,1546
16,17,Shavon,Benito,Female,France,39,15/10/2017,3579
17,18,Lauralee,Perrine,Female,Great Britain,28,16/08/2016,6597
18,19,Loreta,Curren,Female,France,26,21/05/2015,9654
19,20,Teresa,Strawn,Female,France,46,21/05/2015,3569
20,21,Belinda,Partain,Female,United States,37,15/10/2017,2564
21,22,Holly,Eudy,Female,United States,52,16/08/2016,8561
22,23,Many,Cuccia,Female,Great Britain,46,21/05/2015,5489
23,24,Libbie,Dalby,Female,France,42,21/05/2015,5489
24,25,Lester,Prothro,Male,France,21,15/10/2017,6574
25,26,Marvel,Hail,Female,Great Britain,28,16/08/2016,5555
26,27,Angelyn,Vong,Female,United States,29,21/05/2015,6125
27,28,Francesca,Beaudreau,Female,France,23,15/10/2017,5412
28,29,Garth,Gangi,Male,United States,41,16/08/2016,3256
29,30,Carla,Trumbull,Female,Great Britain,28,21/05/2015,3264
...,...,...,...,...,...,...,...,...
970,971,Belinda,Partain,Female,United States,37,15/10/2017,2564
971,972,Holly,Eudy,Female,United States,52,16/08/2016,8561
972,973,Many,Cuccia,Female,Great Britain,46,21/05/2015,5489
973,974,Libbie,Dalby,Female,France,42,21/05/2015,5489
974,975,Lester,Prothro,Male,France,21,15/10/2017,6574
975,976,Marvel,Hail,Female,Great Britain,28,16/08/2016,5555
976,977,Angelyn,Vong,Female,United States,29,21/05/2015,6125
977,978,Francesca,Beaudreau,Female,France,23,15/10/2017,5412
978,979,Garth,Gangi,Male,United States,41,16/08/2016,3256
979,980,Carla,Trumbull,Female,Great Britain,28,21/05/2015,3264
980,981,Veta,Muntz,Female,Great Britain,37,15/10/2017,4569
981,982,Stasia,Becker,Female,Great Britain,34,16/08/2016,7521
982,983,Jona,Grindle,Female,Great Britain,26,21/05/2015,6458
983,984,Judie,Claywell,Female,France,35,16/08/2016,7569
984,985,Dewitt,Borger,Male,United States,36,21/05/2015,8514
985,986,Nena,Hacker,Female,United States,29,15/10/2017,8563
986,987,Kelsie,Wachtel,Female,France,27,16/08/2016,8642
987,988,Sau,Pfau,Female,United States,25,21/05/2015,9536
988,989,Shanice,Mccrystal,Female,United States,36,21/05/2015,2567
989,990,Chase,Karner,Male,United States,37,15/10/2017,2154
990,991,Tommie,Underdahl,Male,United States,26,16/08/2016,3265
991,992,Dorcas,Darity,Female,United States,37,21/05/2015,8765
992,993,Angel,Sanor,Male,France,24,15/10/2017,3259
993,994,Willodean,Harn,Female,United States,39,16/08/2016,3567
994,995,Weston,Martina,Male,United States,26,21/05/2015,6540
995,996,Roma,Lafollette,Female,United States,34,15/10/2017,2654
996,997,Felisa,Cail,Female,United States,28,16/08/2016,6525
997,998,Demetria,Abbey,Female,United States,32,21/05/2015,3265
998,999,Jeromy,Danz,Male,United States,39,15/10/2017,3265
999,1000,Rasheeda,Alkire,Female,United States,29,16/08/2016,6125

In [69]:
#Store the former csv files into excel
df.to_excel('NewStudentPerformance.xlsx',sheet_name="Sheet1")
df

                   A         B         C         D
2020-01-01 -0.597609 -1.401933 -0.406335 -0.306455
2020-01-02  0.439663 -0.824855  0.410301 -0.664266
2020-01-03  0.242346  1.207510 -1.281504  0.064585
2020-01-04 -0.446792 -1.298300 -1.893028  0.221207
2020-01-05 -1.955705  0.635451 -0.083386  1.209005
2020-01-06  0.414910 -0.627895  0.491661  0.759518

In [70]:
df_hdf = pd.read_hdf("hdf_example.h5",'df')
df_hdf

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.00,26420.00,13210.0,13210.00,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.00,32670.00,21780.0,10890.00,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.00,13320.00,8880.0,4440.00,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.00,37050.00,24700.0,12350.00,2014-06-01,6,June,2014
5,Government,Germany,Carretera,None,1513.0,3,350,529550.0,0.00,529550.00,393380.0,136170.00,2014-12-01,12,December,2014
6,Midmarket,Germany,Montana,None,921.0,5,15,13815.0,0.00,13815.00,9210.0,4605.00,2014-03-01,3,March,2014
7,Channel Partners,Canada,Montana,None,2518.0,5,12,30216.0,0.00,30216.00,7554.0,22662.00,2014-06-01,6,June,2014
8,Government,France,Montana,None,1899.0,5,20,37980.0,0.00,37980.00,18990.0,18990.00,2014-06-01,6,June,2014
9,Channel Partners,Germany,Montana,None,1545.0,5,12,18540.0,0.00,18540.00,4635.0,13905.00,2014-06-01,6,June,2014
10,Midmarket,Mexico,Montana,None,2470.0,5,15,37050.0,0.00,37050.00,24700.0,12350.00,2014-06-01,6,June,2014
11,Enterprise,Canada,Montana,None,2665.5,5,125,333187.5,0.00,333187.50,319860.0,13327.50,2014-07-01,7,July,2014
12,Small Business,Mexico,Montana,None,958.0,5,300,287400.0,0.00,287400.00,239500.0,47900.00,2014-08-01,8,August,2014
13,Government,Germany,Montana,None,2146.0,5,7,15022.0,0.00,15022.00,10730.0,4292.00,2014-09-01,9,September,2014
14,Enterprise,Canada,Montana,None,345.0,5,125,43125.0,0.00,43125.00,41400.0,1725.00,2013-10-01,10,October,2013
15,Midmarket,United States of America,Montana,None,615.0,5,15,9225.0,0.00,9225.00,6150.0,3075.00,2014-12-01,12,December,2014
16,Government,Canada,Paseo,None,292.0,10,20,5840.0,0.00,5840.00,2920.0,2920.00,2014-02-01,2,February,2014
17,Midmarket,Mexico,Paseo,None,974.0,10,15,14610.0,0.00,14610.00,9740.0,4870.00,2014-02-01,2,February,2014
18,Channel Partners,Canada,Paseo,None,2518.0,10,12,30216.0,0.00,30216.00,7554.0,22662.00,2014-06-01,6,June,2014
19,Government,Germany,Paseo,None,1006.0,10,350,352100.0,0.00,352100.00,261560.0,90540.00,2014-06-01,6,June,2014
20,Channel Partners,Germany,Paseo,None,367.0,10,12,4404.0,0.00,4404.00,1101.0,3303.00,2014-07-01,7,July,2014
21,Government,Mexico,Paseo,None,883.0,10,7,6181.0,0.00,6181.00,4415.0,1766.00,2014-08-01,8,August,2014
22,Midmarket,France,Paseo,None,549.0,10,15,8235.0,0.00,8235.00,5490.0,2745.00,2013-09-01,9,September,2013
23,Small Business,Mexico,Paseo,None,788.0,10,300,236400.0,0.00,236400.00,197000.0,39400.00,2013-09-01,9,September,2013
24,Midmarket,Mexico,Paseo,None,2472.0,10,15,37080.0,0.00,37080.00,24720.0,12360.00,2014-09-01,9,September,2014
25,Government,United States of America,Paseo,None,1143.0,10,7,8001.0,0.00,8001.00,5715.0,2286.00,2014-10-01,10,October,2014
26,Government,Canada,Paseo,None,1725.0,10,350,603750.0,0.00,603750.00,448500.0,155250.00,2013-11-01,11,November,2013
27,Channel Partners,United States of America,Paseo,None,912.0,10,12,10944.0,0.00,10944.00,2736.0,8208.00,2013-11-01,11,November,2013
28,Midmarket,Canada,Paseo,None,2152.0,10,15,32280.0,0.00,32280.00,21520.0,10760.00,2013-12-01,12,December,2013
29,Government,Canada,Paseo,None,1817.0,10,20,36340.0,0.00,36340.00,18170.0,18170.00,2014-12-01,12,December,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,Government,Germany,Paseo,High,1158.0,10,20,23160.0,3474.00,19686.00,11580.0,8106.00,2014-03-01,3,March,2014
671,Midmarket,Canada,Paseo,High,1614.0,10,15,24210.0,3631.50,20578.50,16140.0,4438.50,2014-04-01,4,April,2014
672,Government,Mexico,Paseo,High,2535.0,10,7,17745.0,2661.75,15083.25,12675.0,2408.25,2014-04-01,4,April,2014
673,Government,Mexico,Paseo,High,2851.0,10,350,997850.0,149677.50,848172.50,741260.0,106912.50,2014-05-01,5,May,2014
674,Midmarket,Canada,Paseo,High,2559.0,10,15,38385.0,5757.75,32627.25,25590.0,7037.25,2014-08-01,8,August,2014
675,Government,United States of America,Paseo,High,267.0,10,20,5340.0,801.00,4539.00,2670.0,1869.00,2013-10-01,10,October,2013
676,Enterprise,Germany,Paseo,High,1085.0,10,125,135625.0,20343.75,115281.25,130200.0,-14918.75,2014-10-01,10,October,2014
677,Midmarket,Germany,Paseo,High,1175.0,10,15,17625.0,2643.75,14981.25,11750.0,3231.25,2014-10-01,10,October,2014
678,Government,United States of America,Paseo,High,2007.0,10,350,702450.0,105367.50,597082.50,521820.0,75262.50,2013-11-01,11,November,2013
679,Government,Mexico,Paseo,High,2151.0,10,350,752850.0,112927.50,639922.50,559260.0,80662.50,2013-11-01,11,November,2013
680,Channel Partners,United States of America,Paseo,High,914.0,10,12,10968.0,1645.20,9322.80,2742.0,6580.80,2014-12-01,12,December,2014
681,Government,France,Paseo,High,293.0,10,20,5860.0,879.00,4981.00,2930.0,2051.00,2014-12-01,12,December,2014
682,Channel Partners,Mexico,Velo,High,500.0,120,12,6000.0,900.00,5100.00,1500.0,3600.00,2014-03-01,3,March,2014
683,Midmarket,France,Velo,High,2826.0,120,15,42390.0,6358.50,36031.50,28260.0,7771.50,2014-05-01,5,May,2014
684,Enterprise,France,Velo,High,663.0,120,125,82875.0,12431.25,70443.75,79560.0,-9116.25,2014-09-01,9,September,2014
685,Small Business,United States of America,Velo,High,2574.0,120,300,772200.0,115830.00,656370.00,643500.0,12870.00,2013-11-01,11,November,2013
686,Enterprise,United States of America,Velo,High,2438.0,120,125,304750.0,45712.50,259037.50,292560.0,-33522.50,2013-12-01,12,December,2013
687,Channel Partners,United States of America,Velo,High,914.0,120,12,10968.0,1645.20,9322.80,2742.0,6580.80,2014-12-01,12,December,2014
688,Government,Canada,VTT,High,865.5,250,20,17310.0,2596.50,14713.50,8655.0,6058.50,2014-07-01,7,July,2014
689,Midmarket,Germany,VTT,High,492.0,250,15,7380.0,1107.00,6273.00,4920.0,1353.00,2014-07-01,7,July,2014
690,Government,United States of America,VTT,High,267.0,250,20,5340.0,801.00,4539.00,2670.0,1869.00,2013-10-01,10,October,2013
691,Midmarket,Germany,VTT,High,1175.0,250,15,17625.0,2643.75,14981.25,11750.0,3231.25,2014-10-01,10,October,2014
692,Enterprise,Canada,VTT,High,2954.0,250,125,369250.0,55387.50,313862.50,354480.0,-40617.50,2013-11-01,11,November,2013
693,Enterprise,Germany,VTT,High,552.0,250,125,69000.0,10350.00,58650.00,66240.0,-7590.00,2014-11-01,11,November,2014
694,Government,France,VTT,High,293.0,250,20,5860.0,879.00,4981.00,2930.0,2051.00,2014-12-01,12,December,2014
695,Small Business,France,Amarilla,High,2475.0,260,300,742500.0,111375.00,631125.00,618750.0,12375.00,2014-03-01,3,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,260,300,163800.0,24570.00,139230.00,136500.0,2730.00,2014-10-01,10,October,2014
697,Government,Mexico,Montana,High,1368.0,5,7,9576.0,1436.40,8139.60,6840.0,1299.60,2014-02-01,2,February,2014
698,Government,Canada,Paseo,High,723.0,10,7,5061.0,759.15,4301.85,3615.0,686.85,2014-04-01,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,250,12,21672.0,3250.80,18421.20,5418.0,13003.20,2014-05-01,5,May,2014

## DataFrame Basic Functions

Some basic functions for viewing the data.

In [71]:
df.head(2) # see 2 first items rows in df

                   A         B         C         D
2020-01-01 -0.597609 -1.401933 -0.406335 -0.306455
2020-01-02  0.439663 -0.824855  0.410301 -0.664266

In [72]:
df.tail(2) # see last two rows in df

                   A         B         C         D
2020-01-05 -1.955705  0.635451 -0.083386  1.209005
2020-01-06  0.414910 -0.627895  0.491661  0.759518

In [73]:
df.columns, df.index

(Index(['A', 'B', 'C', 'D'], dtype='object'),
 DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
                '2020-01-05', '2020-01-06'],
               dtype='datetime64[ns]', freq='D'))

We can display some quick statistics with the function `describe()`.

In [74]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.317198 -0.385003 -0.460382  0.213932
std    0.916738  1.067534  0.952495  0.685890
min   -1.955705 -1.401933 -1.893028 -0.664266
25%   -0.559905 -1.179938 -1.062712 -0.213695
50%   -0.102223 -0.726375 -0.244861  0.142896
75%    0.371769  0.319615  0.286879  0.624940
max    0.439663  1.207510  0.491661  1.209005

`describe()` only works for numerical dtypes.

In [75]:
df2.describe()

         A    C    D
count  4.0  4.0  4.0
mean   1.0  1.0  3.0
std    0.0  0.0  0.0
min    1.0  1.0  3.0
25%    1.0  1.0  3.0
50%    1.0  1.0  3.0
75%    1.0  1.0  3.0
max    1.0  1.0  3.0

We can also rearange and sort our DataFrames quickly.

In [76]:
df.T # Transprosing, just like in numpy

   2020-01-01  2020-01-02  2020-01-03  2020-01-04  2020-01-05  2020-01-06
A   -0.597609    0.439663    0.242346   -0.446792   -1.955705    0.414910
B   -1.401933   -0.824855    1.207510   -1.298300    0.635451   -0.627895
C   -0.406335    0.410301   -1.281504   -1.893028   -0.083386    0.491661
D   -0.306455   -0.664266    0.064585    0.221207    1.209005    0.759518

In [77]:
df.sort_index(axis=1, ascending=False) # Sorting by an axis:

                   D         C         B         A
2020-01-01 -0.306455 -0.406335 -1.401933 -0.597609
2020-01-02 -0.664266  0.410301 -0.824855  0.439663
2020-01-03  0.064585 -1.281504  1.207510  0.242346
2020-01-04  0.221207 -1.893028 -1.298300 -0.446792
2020-01-05  1.209005 -0.083386  0.635451 -1.955705
2020-01-06  0.759518  0.491661 -0.627895  0.414910

In [78]:
df.sort_values(by='B') #sort by values in a column

                   A         B         C         D
2020-01-01 -0.597609 -1.401933 -0.406335 -0.306455
2020-01-04 -0.446792 -1.298300 -1.893028  0.221207
2020-01-02  0.439663 -0.824855  0.410301 -0.664266
2020-01-06  0.414910 -0.627895  0.491661  0.759518
2020-01-05 -1.955705  0.635451 -0.083386  1.209005
2020-01-03  0.242346  1.207510 -1.281504  0.064585

We can find unique elements in a Series with pd.unique()

In [79]:
pd.unique(df_excel.Country)

array(['United States', 'Great Britain', 'France'], dtype=object)

### Selection

We can use the known indexing methods from python and numpy, but pandas also offer optimized function to select data.

In [80]:
df['A']

2020-01-01   -0.597609
2020-01-02    0.439663
2020-01-03    0.242346
2020-01-04   -0.446792
2020-01-05   -1.955705
2020-01-06    0.414910
Freq: D, Name: A, dtype: float64

In [81]:
df.A

2020-01-01   -0.597609
2020-01-02    0.439663
2020-01-03    0.242346
2020-01-04   -0.446792
2020-01-05   -1.955705
2020-01-06    0.414910
Freq: D, Name: A, dtype: float64

In [82]:
df[0:3] # slice rows

                   A         B         C         D
2020-01-01 -0.597609 -1.401933 -0.406335 -0.306455
2020-01-02  0.439663 -0.824855  0.410301 -0.664266
2020-01-03  0.242346  1.207510 -1.281504  0.064585

In [83]:
df['20200101':'20200104'] # slice rows with custom index

                   A         B         C         D
2020-01-01 -0.597609 -1.401933 -0.406335 -0.306455
2020-01-02  0.439663 -0.824855  0.410301 -0.664266
2020-01-03  0.242346  1.207510 -1.281504  0.064585
2020-01-04 -0.446792 -1.298300 -1.893028  0.221207

We can also use selection with the function `loc()`

In [84]:
df_excel.columns

Index(['Unnamed: 0', 'First Name', 'Last Name', 'Gender', 'Country', 'Age',
       'Date', 'Id'],
      dtype='object')

In [85]:
df_excel.index

RangeIndex(start=0, stop=1000, step=1)

In [86]:
df_excel.loc[0:5]

,Unnamed: 0,First Name,Last Name,Gender,Country,Age,Date,Id
0,1,Dulce,Abril,Female,United States,32,15/10/2017,1562
1,2,Mara,Hashimoto,Female,Great Britain,25,16/08/2016,1582
2,3,Philip,Gent,Male,France,36,21/05/2015,2587
3,4,Kathleen,Hanner,Female,United States,25,15/10/2017,3549
4,5,Nereida,Magwood,Female,United States,58,16/08/2016,2468
5,6,Gaston,Brumm,Male,United States,24,21/05/2015,2554

**Unlike python or numpy slicing, both start and end are included!!**

In [87]:
df_excel.loc[0:5,'First Name':'Last Name']

  First Name  Last Name
0      Dulce      Abril
1       Mara  Hashimoto
2     Philip       Gent
3   Kathleen     Hanner
4    Nereida    Magwood
5     Gaston      Brumm

We can still use normal slicing by integers with `iloc`.

In [88]:
df_excel.iloc[0:5,1:6]

  First Name  Last Name  Gender        Country  Age
0      Dulce      Abril  Female  United States   32
1       Mara  Hashimoto  Female  Great Britain   25
2     Philip       Gent    Male         France   36
3   Kathleen     Hanner  Female  United States   25
4    Nereida    Magwood  Female  United States   58

In [90]:
df

                   A         B         C         D
2020-01-01 -0.597609 -1.401933 -0.406335 -0.306455
2020-01-02  0.439663 -0.824855  0.410301 -0.664266
2020-01-03  0.242346  1.207510 -1.281504  0.064585
2020-01-04 -0.446792 -1.298300 -1.893028  0.221207
2020-01-05 -1.955705  0.635451 -0.083386  1.209005
2020-01-06  0.414910 -0.627895  0.491661  0.759518

In [94]:
df.loc["2020-01-01"]

A   -0.597609
B   -1.401933
C   -0.406335
D   -0.306455
Name: 2020-01-01 00:00:00, dtype: float64

### Boolean Indexing

Just like numpy, we can use boolean indexing to select data.

In [ ]:
df_excel[(df_excel.Age == 38)][:10] # first 10 people with age 38

use `isin()` to filter stuff out

In [ ]:
df1 = df.copy()
df1['E'] = list("TUVXYZ")
df1

df1[df1['E'].isin(['U', 'Z'])]

### Assigning Values

To set values, we can use the `at()` function to set values by label, or `iat()` when setting values by position.

In [ ]:
df.at[dates[0], 'A'] = 0
df

We can also use numpy arrays to set values

In [ ]:
df.loc[:,'D'] = np.array([5] * len(df))
df

### Missing data

Sometimes, your dataset is not fully filled, and values are missing. Panda has some functions for that.

In [ ]:
df1 = df.reindex(index=dates[0:4], columns=list(df.columns) + ['E']) #reindex datafram and add empty column E
df1

In [ ]:
df1.loc[dates[0]:dates[1], 'E'] = 1 # set some values to 1 in E

In [ ]:
df1.dropna(how='any') # drop all rows with nan

In [ ]:
df1 = df.reindex(index=dates[0:4], columns=list(df.columns) + ['E']) #reindex datafram and add empty column E
df1.loc[dates[0]:dates[1], 'E'] = 1,2 # set some values to 1 in E
df1

In [ ]:
df1.fillna(df1.mean())

### Statistics

Very similar to numpy, we can use mean(), max(), min() etc.

In [ ]:
df.mean()

In [ ]:
df.std()

### Grouping

With `groupby` we can quickly split and combine data on some criteria. We ca also apply a function the each group independently.

In [ ]:
df = pd.DataFrame({'A': ['x', 'x', 'y', 'x',
                         'x', 'y', 'y', 'x'],
                   'B': ['one', 'one', 'two', 'three',
                         'two', 'two', 'one', 'three'],
                   'C': np.random.randn(8),
                   'D': np.random.randn(8)})
df

In [ ]:
df.groupby('A').sum() # group them together and applying sumation on grous # B is dropped, because not numerical

Grouping by multiple columns forms a hierarchical index, and again we can apply the sum function.

In [ ]:
df.groupby(['A', 'B']).sum()

## Plotting with Pandas

Matplotlib and Panda go hand in hand, and makes plotting really easy.

In [ ]:
import matplotlib.pyplot as plt

In [ ]:
ts = pd.Series(np.random.randn(1000),index=pd.date_range('1/1/2000', periods=1000))
ts = ts.cumsum()

df = pd.DataFrame(np.random.randn(1000, 4), index=ts.index, columns=['A', 'B', 'C', 'D'])
df

In [ ]:
df = df.cumsum()
df.plot()

In [ ]:
df_excel

In [ ]:
df_excel.hist(column="Age")

In [ ]:
np.NaN